<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="computer , troubleshooting">
        <meta name="description" content="Your IT Solutions Partner">
        <title>Scibercast</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="sources/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="sources/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
              rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="sources/bootstrap.css">
        <link rel="stylesheet" href="css/scibercast.css">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        
    </head>
    <body data-spy="scroll" data-target="#navbar">
        <div id="scibercast"></div>
        <div id="navbar">
            <nav class="navbar navbar-default navbar-fixed-top">
                <ul style="background-color: lightblue" class="nav nav-tabs navbar-fixed-top">
                    <li role="presentation">
                        <a href="http://scibercast.wc.lt/">Home</a>
                    </li>
                    <li role="presentation" class="active">
                        <a href="#networking">Networking</a>
                    </li>
                    <li role="presentation">
                        <a href="#troubleshooting">Hardware Troubleshooting</a>
                    </li>
                    <li role="presentation">
                        <a href="#webDevelopment">Web Development</a>
                    </li>
					<!--<li role="presentation">
                        <a href="#customDesign">Custom Design</a>
                    </li>-->
                    <li role="presentation">
                        <a href="#aboutUs">The Team</a>
                    </li>
                    <li>
                        <a style="alight right" href="http://www.scibercast.wc.lt/blog/" >Blog</a>
                    </li>
                </ul>
            </nav>
            <br><br>
        </div>
        <div>
            <div class="cover">
                <div class="cover-image cover-image-fixed" style="background-image : url('images/scibercast-Background.jpg')"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="images/scibercast-logo.png" class="center-block img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="jumbotron">
                <h1 class="text-center text-primary">
                    <i class="fa fa-fw fa-ambulance"></i>Your IT solutions partner</h1>
                <h3 class="text-primary warning">Notice:
                    <i class="fa fa-fw fa-exclamation-triangle"></i>
                </h3>
                <p class="text-muted" style="text-align: justify">Scibercast will receive inquiries only at our own area, Nueva Ecija, Philippines.
                    Outside inquiries including nearby areas will be thoroughly discussed if we will be able to take such length.</p>
                <p>
                    <a class="btn btn-lg btn-primary" href="http://www.scibercast.wc.lt/blog/" role="button">Learn more</a>
                </p>

            </div>
        </div>
        <br><br><br><br>
        <div id="networking">
            <div class="cover">
                <div class="cover-image cover-image-fixed" style="background-image : url('images/network_cables.jpg')"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="text-inverse"></h1>
                            <h1 class="text-inverse"></h1>
                            <img src="images/networking.png" class="center-block img-responsive">
                            <p class="text-inverse">Computer Networking and More</p>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <img src="images/network.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-7">
                        <h1 class="text-muted">Computer Networking</h1>
                        <h3>Internet - Lan and Many more</h3>
                        <p>Your server, workstations, mobile phones, offices in remote locations
                            and even your personal computer. We can connect it all with the latest
                            of what you can afford for your office or home. With many years of setting
                            up computer networks behind us, nothing is impossible. &nbsp;
                            <br>
                            <br>
                        </p>
                        <blockquote>
                            <p>Call it a clan, call it a network, call it a tribe, call it a family:
                                Whatever you call it, whoever you are, you need one.</p>
                            <footer>Jane Howard</footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-info text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/network-home.jpg" class="center-block img-circle img-responsive">
                        <h2 class="text-center text-inverse">Home Network</h2>
                        <p></p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/network-office.jpg" class="center-block img-circle img-responsive">
                        <h2 class="text-center text-inverse">Small Office</h2>
                    </div>
                    <div class="col-md-4">
                        <img src="images/network-office-office.jpg" class="center-block img-circle img-responsive">
                        <h2 class="text-center text-inverse">Intranet or office to office</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="troubleshooting">
            <div class="cover">
                <div class="cover-image cover-image-fixed" style="background-image : url('images/troubleshooting.jpg')"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="text-inverse"></h1>
                            <h1 class="text-inverse"></h1>
                            <img src="images/troubleshooting.png" class="center-block img-responsive">
                            <p class="text-inverse">When something is &nbsp;not working the way it should be</p>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-danger">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-inverse">Computer Troubleshooting</h1>
                        <h3 class="text-inverse">If all else fails, let us try to help you. Just give us a call and help
                            will be on the way.
                            <br>
                            <br>Our experienced staff can take on most problems quickly and efficiently.&nbsp;
                            <br>
                        </h3>
                        <p></p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/repair-2.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/virus.png" class="center-block img-responsive">
                        <h2 class="text-center text-inverse">Virus Removal</h2>
                        <p class="text-inverse text-left">When the virus still hasn't done any major damage to the computer. it
                            is most advisable that we remove it.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/OS.png" class="center-block img-responsive">
                        <h2 class="text-center text-inverse">OS repair</h2>
                        <p class="text-inverse text-left">When the virus was removed and the OS still not working correctly. the
                            Operating System may have been damaged and it can be repaired.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/reformat.gif" class="center-block img-responsive img-rounded">
                        <h2 class="text-center text-inverse">Reformat</h2>
                        <p class="text-inverse text-left">Sometimes the malware or virus will be able damage or infect most files
                            in the computer to the point that it can't be recovered. to revive the
                            PC a reformat is recommended.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/printer.png" class="center-block img-responsive">
                        <h2 class="text-center text-inverse">Printers ans Faxes</h2>
                        <p class="text-inverse text-left">We also offer troubleshooting on printers and faxes. Even if it is jammed
                            or not printing. we can try to fix it</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="webDevelopment">
            <div class="cover">
                <div class="cover-image cover-image-fixed" style="background-image : url('images/webdevelopment.jpg')"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <img src="images/webdevelopment.png" class="center-block img-responsive">
                            <p class="text-inverse">Want a website like this? let us make you one</p>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/web.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-8">
                        <h1>Web Development</h1>
                        <h3>Need a Site for your business or group?</h3>
                        <p>Tell us what you need and let us build it. From small promotinal pitch
                            page to a full website, we can make one for you. We use mainly open source
                            web development tools so you would not have to worry about extra expenses.
                            So you would only have to pay for DNS and Web hosting fees.
                            <br>
                            <br>Never again would you choose from what design is available on the auto
                            generated themes and website layouts. Now you can just draw your own design
                            and theme and let us turn it into a website.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/JSLOGO.jpg" class="center-block img-circle img-responsive">
                        <h2 class="text-center">JAVASCRIPT</h2>
                        <p class="text-center">...</p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/mysql.png" class="center-block img-circle img-responsive">
                        <h2 class="text-center">MYSQL</h2>
                        <p class="text-center">...</p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/phpLOGO.jpg" class="center-block img-circle img-responsive">
                        <h2 class="text-center">PHP</h2>
                        <p class="text-center">...</p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/hosting.jpg" class="center-block img-circle img-responsive">
                        <h2 class="text-center">WEB HOSTING</h2>
                        <p class="text-center">...</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="aboutUs">
            <div class="cover">
                <div class="cover-image cover-image-fixed" style="background-image : 
                url('images/aboutUs.jpg')"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <img src="images/about us.png" class="center-block img-responsive">
                            <p>Lets get to know each other</p>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center text-primary">The Team</h1>
                        <p class="text-center">We are a group of skilled and enthisiastic individuals.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/dexter profile.jpg" class="img-circle img-responsive">
                        <h3 class="text-center">Dexter</h3>
                        <p class="text-center">HTML / ASP CLASSIC / ASP.NET / MS-SQL / MS AND UBUNTU SERVER ADMINISTRATION / HASKELL / Hardware / Network / Support</p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/ian profile.jpg" class="img-circle img-responsive">
                        <h3 class="text-center">Mark</h3>
                        <p class="text-center">HTML / PHP / MYSQL / Hardware / Design</p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/aya profile.jpg" class="img-circle img-responsive">
                        <h3 class="text-center">Aya</h3>
                        <p class="text-center">HTML / PHP / MYSQL / Network / Design</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="images/scibercast-logo.png" class="center-block img-responsive">
                        <h1>what is scibercast?</h1>
                        <p>WScibercast is a group of Employed and Freelance ITs. We at Scibercast
                            provides affordable and quality services for people who are in need of
                            Technical Issues in their Home or Office. Scibercast is not a company.
                            We are a group joined together to create a team that will bring services
                            to your home or your office. Since Scibercast is not a company, all our
                            works are commissioned. Your work is yours. We gain clients by affiliates
                            and recommendations. We may work in group or individual, depending on the
                            scope of request.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Contact US
                            <i class="fa fa-fw fa-at"></i>
                        </h1>
                        <p class="lead">Number: +639067893836 (PH-Globe) or (044) 940-8643
                            <br>Email: <a href="mailto:info@scibercast.wc.lt" style="color:#0000A0">info@scibercast.wc.lt</a>
                            <br>Help Desk: scibercast.freshdesk.com</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-info text-right">
                            <br>
                            <br>
                        </p>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-google-plus text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                <a href="#"><i class="fa fa-3x fa-fw fa-google-plus text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-facebook fa-fw text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>